<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:background="#F1EA9D"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="44sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:text="@string/lb_opciones"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.10"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="@string/lb_metas"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:textStyle="normal|bold"/>

            <Button
                android:layout_width="102dp"
                android:layout_height="73dp"
                android:id="@+id/lyt_obj"
                android:background="@drawable/img_objetive"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="@string/lb_ahorrar"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="normal|bold"/>

            <Button
                android:layout_width="109dp"
                android:layout_height="68dp"
                android:background="@drawable/img_save"
                android:id="@+id/lyt_save"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.36"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/lb_gastar"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="normal|bold"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="60dp"
                android:background="@drawable/img_spend"
                android:id="@+id/lyt_spend"
                android:layout_weight="0.21"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="@string/lb_estado"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="normal|bold"/>

            <Button
                android:layout_width="126dp"
                android:layout_height="72dp"
                android:background="@drawable/img_status"
                android:id="@+id/lyt_status"
                android:layout_gravity="center" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.14"/>

</LinearLayout>