<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#93BC91"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="44sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:text="@string/lb_gastar"/>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.david.money2.SpendFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_spend" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textView8" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/lbvalor_dineroAhorrado"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:textStyle="normal|bold"
                android:typeface="normal"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txt_valorAhorrado"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/lbvalor_dineroGastado"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:textStyle="normal|bold"
                android:typeface="normal"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txt_valorGastado"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_mensaje"
        android:layout_weight="0.37" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_montoActual"
        android:layout_weight="0.30"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp" />

</LinearLayout>